{
  "name": "create-react-project",
  "version": "0.0.1",
  "repository": "git@github.com:jedrzejginter/create-react-project.git",
  "author": "Jedrzej Ginter <dzeejj@gmail.com> (https://github.com/jedrzejginter)",
  "license": "MIT",
  "engines": {
    "node": "12"
  },
  "main": "build/core.js",
  "bin": {
    "create-react-project": "node build/cli.js"
  },
  "scripts": {
    "create-project": "node build/cli.js",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "cpy": "8.1.1",
    "jest": "26.5.3",
    "rimraf": "3.0.2",
    "yargs": "16.1.0"
  }
}
